<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game of Life</title>
    <style type="text/css">
      html, body {
        background-color: #cccccc;
        border: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      main {
        border: 0;
        margin: 20px;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .atd-Life.lm-DataGrid {
        background-color: #eeeeee;
        border: 0;
        margin: 0;
        height: 500px;
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script type="text/javascript" src="dist/bundle.js"></script>
  </body>
</html>
